.header {
    background-color:$color-grey-dark-1;
    grid-column: fullbleed-start/center-end 6;
        
        background-image: linear-gradient(rgba($color-secondary, 0.9), rgba($color-secondary,0.9)), url(/img/hero.jpeg);
        padding-top: 2rem;
        background-size: cover;
        background-position: center;
        display: grid;
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: 1fr repeat(3,min-content) 1fr 1fr;
        grid-row-gap: 3rem;
        justify-content: center;
        align-items: end;
        justify-items: start;

        @media (max-width: $bp-medium) {
            grid-column: fullbleed-start/-1; 
           }

      
        
     
    
    &__logo {
      height: 3rem;
      justify-self: center;
      align-self: start;
      
      
      

    }


    &__seenon-text  {
        justify-self: stretch;
        display: grid;
        color: $color-grey-light-2;
        font-size: 1.6rem;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-column-gap: 1rem;
       
        

        &::before,
        &::after {
            content:"";
            height: 2px;
            background-color: currentColor;
            display: block;
            

        }
        

        
    }
    

    &__seenon-logos {

        display: grid;
        grid-template-columns: repeat(4, minmax(min-content, max-content));
        justify-self: center;
        align-self: start;
        grid-column-gap: 5rem;
        align-items: center;
       
        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(50%);
            
           
        }

        

    }


    }



    .heading-1--headergrid {

    }

    .heading-3--headergrid {
        
    }


    .btn--headergrid {
        margin-top: 2rem;
    }